spring.application.name=vaccine

spring.datasource.url=jdbc:mysql://localhost:3306/child-vaccines
spring.datasource.username=root
spring.datasource.password=123456

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyswp291@gmail.com
spring.mail.password=eqna mpzo cyvl htcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


# JWT secret key properties
jwt.secret=375bccba052ae58af1f12746f672aaa3ad7b87b2c8c016dd7ca5b80307cf0a7d

# JWT expiration time: 2hour: 1000 * 60 *60 * 2
jwt.expiration= 7200000


# OAuth2 properties
spring.security.oauth2.client.registration.google.client-id=991506287-6nsdr3eut3k158iv9hv9qsj0fou7avas.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo





